
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Venika Anand, Varma">


    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/product/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    

        #squirrels {
            font_family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%
        }

        #squirrels td, #squirrels th {
            border: 1px solid #ddd;
            padding:8px;
        }

        #squirrels tr:nth-child(even){background-color: #f2f2f2;}

        #squirrels tr:hover {background-color: #ddd;}

        #squirrels th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: black;
            color: white;
        }
      
    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.3/examples/product/product.css" rel="stylesheet">
  </head>
  <body>

  

    <header class="site-header sticky-top py-1">
  <nav class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2" href="#" aria-label="Product">
      
    </a>
    <a class="py-2 d-none d-md-inline-block" href="/">Home</a>
    <a class="py-2 d-none d-md-inline-block" href="/map">Squirrel Mappings</a>
    <a class="py-2 d-none d-md-inline-block" href="">Squirrel Sightings</a>
    <a class="py-2 d-none d-md-inline-block" href="/sightings/stats/">Squirrel General Statistics</a>
    <a class="py-2 d-none d-md-inline-block" href="/admin">Admin Page</a>
  </nav>


</header>

    <main role="main">
      
<title>Squirrels Location</title>


    <header class='header'>
            <h3>Squirrel : This is a full list of squirrels</h3>
           
        </header>


        <main>

        <p><a class="btn btn-primary" href="add/", class="button">Add a Squirrel</a></p>

        <table id='squirrels'>
            <tr>
                <th>Unique_Squirrel_ID</th>
                <th>Date</th>
				<th>Update Details</th>
            </tr>
            {% for squ in squirrels %}
            <tr>
                <td><a href="{{squ.Unique_Squirrel_ID}}">{{squ.Unique_Squirrel_ID}}</a></td>
                <td>{{squ.Date}}</td>
                <td><a href="{{squ.Unique_Squirrel_ID}}/update">Edit</a></td>
            </tr>
            {% endfor %}
        </table>
    

</div>

    </main>

 <footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
     
    
    </div>
    <div class="col-4 col-md" margin-top: auto;>
      <h5 style=" width: 250px;">Project Member Details</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" >Venika Anand </a></li>
        <li><a class="link-secondary" >Chaitanya Varma Kanumuri</a></li>
        
      </ul>
    </div>
    <div class="col-3 col-md">
      <h5 style=" width: 200px;">UNI</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" >va2439@columbia.edu</a></li>
        <li><a class="link-secondary" >ck3025@columbia.edu</a></li>
    
      </ul>
      </div>

      <div class="col-6 col-md">
      <h5 style=" width: 300px;">LinkedIn</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="https://www.linkedin.com/in/venikaanand/">Venika Anand</a></li>
        <li><a class="link-secondary" href="https://www.linkedin.com/in/kanumuri-chaitanya-varma/">Chaitanya Varma Kanumuri</a></li>
    
      </ul>
      </div>



    
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  </body>
</html>
